16

(1110111001 8001011111 1011011111 01 lmen Arruns, from tho
1111111111 Τ11111 to 1135. Edited and translated by W. 1111111111.
Η1111111, Esq.‚ M.R.I.A.

Cnnssnquffi: Ρ111111>1 Laeron. Edited by Tuom Wmem,
sq„ . .

0111101101 1101111111 nn 111111, An Anno 1150 11011 Ao mun
1400. Vol. 11. Edited by Enwann ,1101111111 11010, Esq„

Assistnnt Keeper of the Department of Manuscripte, and Egerton
1111111111, British Museum.

0111101101 1101111101 S. 1111111-4. (11111 Annum 1101111111
S. 11111111, A anaeo Fatus, Τ110111 11111110111111. 11 010οα
Acmona Ammo 1011011111. Edited by 111111 Tuom
Β1111, Esq., MA, of Corpus Christi College‚ Cambridge, and of
the Inner Temple, Barrister·at·Law.

In Progroes.

Documrs 11111110 10 11111111) mn Scortum, 111011 m
Nomnnnx 1111111111. Edited by the Rev. Jnoes Rmt,
MA„ of Durham University.

Wunun 1111111111111113 nn 611111 Ρο111111111 1110101111,
Ι1111111 V. Edam, from Wiuiam of Malmetbury’sAnloqraph MS„
gl,- {a &Slisssm 1111111101, Esq„ of the Depnrtment os Manusefipts,

0111011111 01 1101111011111111. Edited by Funxmcx Jms
ῗὲξηι, 1310.ρΰαᾶἼ of Trinity Hau, Cambridge, 1111111111·-

Β1101111111 camoena 01 11111101111111111111 10 rm: ffismu
01 (11111 Β111111 1111111111). vol.111.; 1201. Rc. B,
ξὲἔΐέἰῡῦηῐε 1111011211, Deputy Keeper os the Public

 

