160 eminens 1111110 00000000

Α111160 milite 001 servitium militare, 01 quas idem Ρο11001
'¹¹⁸²' eum reliquis 1011109111 Waghna tenebat (10 monasterio ,
000110300100001101104 servitium militare. A quo qui-
dem Petro nos confirmationem illarum duarum bova-
101001 terrae ceperamus; unde³ (10010110 ud easdem
duas bovatas 101110 pertinentia eidem Petro relaxabu-
1000, ad faciendum 101001 forinsecum servitium quod
de ipsis duabus· novatis terrae (1000110101. Qui quidem
Petrus tres selliones 101110 priua 01 postea 101001 101·
1001 suam de⁰ Lund, in escambiiuu nobie 00010111,7
01 ml faciendum fossatum in feodo suo per marimum
Facheuyk. (10 Waghna unque in Hullum,adneeessa1ia 1100110 per
(1101010 fossatum transvehenda, suam 1100011001 imper-¹
11011. Tune quidem³ incepimus⁰ faeere ibidem ¹⁰ fossa·
1010 quod nune Eseheclyk nuncupatur. Ipse quoque
Rainerus de Ιἳο11000 quinque aeras 01011 10 Feltholmo,
01101010 pratum quod 11011011 ad aquilonalem 0011010
010111 quod quondam 1011 Ηο1·0011 (10 Ηο110 10 Satanan

010 xiv. 00111110 nobis 1100010010001 concedebat. Hoc
quoque tempore, Simon, Ricardus 01 1171111000οε, fflii
Willielmi, filii Asehilli (10 Hedona, jus in manerio
000110 (10 80110011, 11001 111111101110, vindicarunt. Quibus
100101119 duodecim 11101000 01 dimidiam dederamus, et
relaxationem ab 010 010 perpetuo ceperamus.

... -α--φ- -n—..-.——-·-- .---—-.. n..- - ..--.---—-- -- -——— ...—

¹ (1 ..1)0001] ipse 11000οΡ011·ιο 1 confirmationem 11101010 terrarum ub
00101101 insaniemus, P. Ι eo ceperamus. Nos tamen, P.

'² 1111010111110001111110, 1’. · Γ» de] (101. Ρ.

³¹ 1101101. . . noenu] (10100000- ⁷ emuniit] 0100011001).
1011000000 1011011111, ut (10 00011011- suendum] 0011100, Ρ.
11001101010111 101011, l'. '¹ 1101011000] inceperimus, l'.

¹ 1011101111] (1011101). 1 ¹³ 111Ιο1] 00011001οΡ.

''Aqun . . . uude] Sed 110 die· 1 ¹¹ in sunau] wanting in Ρ.
tu< vanu< anun jure fraudaretur. ¹ ι”100001] 0010100101).

 

