18 curnem.

11166111( 111. Dc iterata compositione pro decimis (16 Wharroma; (16 uffan
31111110· cessione abbatis Ricardi‚ ct statu domus3 (16 summis Β·
dem· pontificibus; de rebellione Siculorum, mutatione habi· 1141
tus fratrum Carmelitarum,et 61116 incidentiis.
IV. De translatione Sancti Wiliielmi Eboraceusis archiepi-
scopi et Sancti Hugonis Lincolniensis episcopi; (16
Willieimo Wykwan Eboracensi archiepiscopo ς (16 6161616
eontra ecclesiasticos; (16 morte Lcwlini principis
Wallim et conquaestu Walliae3 de oestu et caristia, ot
succensione villo Sancti Botnlphi.

4. 116 Μ611166 6666 43 (16 bello inter Soldanum ct Philum„
Thartaros3 de rebellione Siculorum contra Karolum MS·
regem ¹suempde Honorio papa 43 de mutatione ⁸⁴⁷⁸·
habitusCarmelitnrum - · · - 91

5. 116 6161616 666116 religiosos3 (16 morte Lewlini principis
Walliae et David 1161116 661; (16 conquaestu Walliae;

(16 sustu 61 caristia, 61 succensione villm Sancti Bo·
tlrulphi · · · · · · 92

ω...-
*ο-*ι- --ae--o -- -.-.—--——.--— ,η- ...-..-------

Raecius obbae tectius-decimus.

1.116 creatione domiui Itogeri (16 liquem, abbatis 13; mn
(16 dimissione viilm (16 Wyk et grangiarum (16 Mytona S.
61 11611666; (16 pecunia mutuata (16 66611616 Cister· ¹¹⁴¹·
ciensi; de manerio (16 Skyrens.

11. De escambio (11166 (16 Wyk et manerii de Mytona pro
maneriis de l’oklyngtona et de Wysclesby, 61 tenemen-
tis in Waghna.

11666666 obbas 13.

l. De creatione domini Rogeri (16 Dryffeld abbatis 133 61 phillipps
¹de dimissione villa¹ (16 Wyk ct grangia (16 Mytona; MS.

Α 61 (16666661666166161666611616016161616ηεί · 92 ⁶⁴⁷⁸·
2. De escambio villae de Wyk et manerii (16 Mytona pro
maneriis de Poklyngtona et Wyfelesby, et tenementis in

Wflghna . . . . ι . 92

 

