2

smum 011111811111. Edited by Sir T. Ε. Toum, 101111
11111111,111101111,111 Wu. Ειιιοιι, Esqrs. 10114 (1112
parts), 7, 8, 9, 10, und ll, including 2 vols. 0111111001, luge
folio (1819-1828). Ph'ce 311. fid. each3 except the Alphabetial
and chronological Indices, price 301. each.

1Ῐιιοι Εοοιιιιιιιιοιιι, temp. Henry vm, Auctoritate Regia insti·
tutus. Editedby 1101111 Can, Esq, and 1110 2111101311
fluum„ Vols-3306, 10110 (1810 8101301111. 11111231. each.

⁸ ⁸ The Introduction' 11 also published m 810, eloth. 1111121611.

Romu 80011111 1112011111 110100111111111 Dono Cmmm Wm·
tonsum-m 1111111111. 19 Edward L-Henry VIII. Mad
by Dum Mmmnson, 1101111 Cum, and W. hmowomu,
Esqrs, and 1110 Rev. T. Ηιιιιιιιι Hom. 2111111. 10110 (1814
-1819), 11011111, 11101421.

ὅ(1111111111,(1011111111101111, mess’ &c.,·‚0r Rymer’sFaedera, 111011
Edition, 1066-1371.101.2,Ρο11 2, 11111101. 3, Parta!

11111210110 (1821-1830).Ε1111111 by 1101111 emer 111111 Fun.
11011110οη, Esqrs. 11111111 eachPart.

1111011111 1110111111 (Σιιιιιιιιιιιι Ιιριιιιιιοιιιιι rosv Μοιιιιι,
aze. Ρ1113, calendar to tho Pleadings. 80, fleury vll-..1³12
and Μιιγς and calendar to the Pleadings, 1-13 Ε1110110111.
Ρ1114, calendar to thePleadings to end of Elizabeth. (1827-
1834.) Edited by R 1. Ηιιιιιιι, 1011011111,1111111. 1101011111,
Esqrs. Folio, boards, Part3 (011101.2),μ101311.611.;111111
Part4(0r Vol 3), ,01111211

Οιιιιιιιιιιιι 011 ιιιιι Pnocnnnmos 111 0111110111, ιιι nm 8111011 or
Qum Ειιῑιιιιιιι; 10 which 110 prefixed, Examples of earlier
Proceedings in that Court from Richard 11. to EIIzabeth, from 1110
Originals iu the Tower. Edited by 1101111 Βιηιιι, Esq. Vols. 2
011113 (1830-1832),10110, boards, price 211. each.

mmmm 1111111111 Wms 01 Mamm 8111111011, together
with the Records and Muniments relating <rto the suit and Service
due and persmmed to the King’s Hig h Court of Parh'ament and
11100011ιούιοῖ1110110111111111111111,Ιὶ 2111111111 8111111111
Ριιιιιιιιιι. (1830-1834.) Folio, boards, VoL 2, Division 1,
Edward Π, price 211.; Vol. 2, 111ιί110112 ,price 211, ·Vol. 2,
1111111011 3,]11101421.

Romu menm Οιιιιιιιιιι m Το1111110101111111111111111.
21011101100833-1844)Τ11011111011ιιιιο,1204-1224 The
second 101111110,1224-1227. Ediled by Τ1101118 Dumna Humi]

11111.1181111811,110111;οι1101101011,1101.1,]11101631.,11012
pice 1.

 

