11111111 111111 1111111111. 223

qui genuit dominum Johannem de filiu domini 111-1111181
berti de Reos· ‚qui 'confirmavit nobis 111118 11 tenementu‘¹¹⁹
1118111 11 Brantyngham 11 Burgh‚ de feodo 111, 11

, unum 1111111111 vel xviii. (1111111111 annuos, ad 11111111-

tionem unius pauperie, de nobis pro pastura 1111111111
Saltus apud 8111111111 vindicavit ;1 qui genuit dominum
Walterum3 qui genuit dominum Thomum3 qui genuit
walterum, qui obiit 11111 annum Domini 1387, *et
alios.'² Ipse 111111- dominus Walterus filius domini
Johunnis 111111νί1 isabellam uxorem 81111 secundam
de manerio suo de Rys; quae, spreta propagine libero·
rum 1111111 sui de uxore 111 primu,³ ipsum manerium
de Rys⁴ domino Johanni de Nevell domino de Reby
alienavit.¹ Hiis diebus, miles quidam Stephanus (1111111111. .
Erghomu, 11 ultima senectutem infirmitorio decum- Grant
bens saeculurium, unum toftum 11 unum clausum 111ξωῃ1ῗιι,Γ
(1118 111111 111 111111 m Erghoma‚ 11 1111111118 11111Ε1811011
Petri duae 111111 1111111111111 eum unu 11110 11111111111

nobie eoniuleiffunt quee postea 111111111111111,11111

sequentibus 111111111171111111111 0111 de Drynghowe 11111 Robert
(111111 nobis 1110111111 11 certae 111111 111111 11 1111111111111,1ῙΟ)ΜΖ
quae pro sex 11011111 111111 fuerunt 1111111111,11111,Γηῖξῖ18
Drynghowe. De quibus sex bovatis terrae⁸ Hugo
Renyard de Kyllome⁹ 11111111 uuus 1181111 deuicto

Roberto 11111 bovatas ierrae3 ques quusi ex (1111111111

11111111111111111111111111,Ρ1111111111111111111,1111131111111111111111
’cicalae ]want1ng 1nP videntum et ejus 1111111 Walterus

11111.. .ρ1ἰ“1111] nnting 1nP ante prefatam 1111111111 finem est
‘Aster Rys 1111111, et 1111111111 11111111, P.

et 1111111111 quae de dono dieti. 1111111111] wantinginP.

domini walteri 11111111 suihabebat, 'Thu entire punge, 111111 Ro-

Ρ 11111101111111111111111111
'Astur 1111111111 insert, nuilo' 11 i 1111111111111111111111111111111111111

11111111111111111111111111111.Ρ111·11111111131111111111>

cipue eum ipae 1111111111 ’1111111111Ι ‘Astur terroe insert prescriptis,
111111 1111111111 8111111111 11111- P.

tia et 8111111οεί1 operibus 1 sapien· · de Kyllene] wanting in P.

 

