lx 11111101.

und 11111111111111101 21 prefixed to his numo, but
with 110 1111110101 office. Tho advonoe in seniorily is
explained hythe withdruwsl 0111111111 of ‘⁴ 1111110-
“, 11111 de Ardren‚’' numbersd 16 und eighth in ordor, no
doubt 11110111 by 111111, 01 01111 cause, iu 1111 interval

of datos of 111 two lists.l

¹ ‘rus following 111 1111110 lists
11111 110111 01111 houss iu 1111 “
years 1114 1111 1111, ss 1111111 up
by Burton 11111111, sud entered
severully 11 1111111 Mss„ Egsrtou
1141, fol. 171 1111 Vitellius 0. 11.
1011111-

⁴⁴ Dum 1111110011110111 isto sgo-
“ retur [11111 S. Murtlu. 1111, to S.
‘⁴ 11111111, 1114] 11111111 11 monss-

“ turio:-
⁴‘ 1. Dominus willelmus 11

“ 4. 1111111111 11 Hostyugs, pro
1111111111 Skypss.
‘⁴ 1. Thomu ds Brumpton’.
‘⁴ 1. Petrus ds Selby, subueller·
‘⁴ 11111.

‘⁴ 11. 10111111 ds Multon', oei·
‘⁴ 11111111.

“ 11. 10111111 0011111111.

“ 11. lohannes (11 Falx.

‘⁴ 17. 1101111111 11 Wsudssfortlr,
‘⁴ 1111111111 1111111111.

“ 10. 11111111 ds Burton, 11111111.

‘⁴ Sourdburglr, 11111.
“ 1. Willelruus 11 Foston, grun-
‘⁴ gisrius 11 Skyreuu.

⁴⁴ 5. Η1111111 11 8111111111, ‘⁴

‘⁴ portarius.

‘⁴ 1110111111 11 11011011’,110-
“ 1111111111 pistrino.

‘⁴ 10. Ι1011111111Τ10111, sup·
‘⁴ prlor.

‘⁴ 11. 1011111111 11 Whytby.

‘⁴ 14. Petrus 11 husten, mugis-

‘⁴ tur uveriorum.
‘⁴ 11. Nicholsus 11 Ardren’.

‘⁴ merarius.
‘¹ 11. 1011111111Ε101110,ρ111·
‘⁴ 011111.

“ surius 11 servitor abbatis.
‘⁴ 11. 111111111111 Cotyuglrsm,
‘⁴ morsellus 11 cellurio.

⁴⁴ 17. Hugo 11 limam, (11110111
“ 11 subsacrista.

‘⁴ 11. 11031111 11 sterlsuo.

⁴⁴ 11. 1111111111 11 Cotyuglrsm.

‘⁴ 11. 1111111111 11 1111111111,
succentor 11 infirmarius.

‘⁴ 18. willelmus (10 11111011, 111-

“ 00111.

11
u

‘⁴ 1111111111 8111111111111, 1110
Domini 1114,1111111111111 quidum
1111011101111111111, 11 instituti

‘⁴ suut ulii3 11111111, 10111111

0111111111111111111111 1011111111

“ 11 Whytby 01 1111111111 11 11111,
“ 1111111111 10111111 ds 11111, os·
‘⁴ 18. 11111111111111111111,11- ‘⁴
‘⁴ 11 Bsrsrlsoo, 1101111111 11111-
“ 111111 1111111111111 cotynghsm,
“ subcellerarius3 Rudulplrus de Oo-
“ 1111101111 111 Burton, bur· ‘⁴
‘⁴ 1101111111 de Lekentetd, 1111111·
“ 101,1111111111111 ds Merton', sue-

⁴‘ centor.” Fgorton MS. 1111,
‘⁴ 111. 1111111111 11 usk, scolaris. 1111. 1711.

merarius et 11111011 11031111

11111111, monachus de pistrino t

Mouuohi, Al). 1111 :—
⁴⁴ 1. Dominus willelmus 11

⁴⁴ 7. willelmus ‹leWendover‚ prior. ‘⁴ 511111113111111.

“ 1. 11111111171101.

‘⁴ 1. Willelmus (11101101.

 

