THE οΗΙ10111011181Ν111111110111118 OF (111118111111111
ὶ AN D 1111111111 DURING THE 1111111111 18111.

[Rom. 8v0. Ptice 101. each Volume or Part]

ὴ

1. Tm: Cnnomcmt 01 Emeum, by 101101111111. Edited hy the
Rev. F. C. Η111011101, MA.. 01 Exoter college, Oxford. 1858.

,2.01110111001 Μο11111111111 Ammon. 1011.1.11111Π. Edited
ty the Rev. 1011111 8111111101, Μ.Α., 01 University Collega,
1)111111111,111111011 01 Leighton Buzznrd. 1858.

8. 111111 01 12011110 1111 common. I.-La Estoire (10 8111111Αώ-

’ ward 10 Rei. II.-Vita Beati Edvardi Regis 01 confessoris.

. ΙΙΙ.-11111 AEduuardi Regis qui apud westmonasterium requiescit.

,81111111 by Η11111 1111111111 Luta», M.A., Fellow and Assiatmt
Tutor of Trinity college, Cambridge. 1858.

’4. 1101111111 111101111111 11111101, Ι.-Τ1101111 de Eocleston 111
Adventu Fratrum Minorum in Angliam. IL-Adae de Mariam
Epistolae. III.—Registrum Fratrum MinorumLondoniae. Ediaeed
by 1. S. Bmtwmt, M.A.‚ Professor 01 Engltsh Literature, King’t
College, London. 1858.

5. 1110101111 2111110101 Μ10111111 101111111111111101111 Tmmco.
Ascribed to 1101111111111, 01 1111111111, Ρ1011001111 01 the
carmelite Order in England‚ and consessor to King Henry 1110
Fifth. Edited by the Rev. W. W. 81111111, Μ.Α., Tutor and 11110
Fellow 01 Wadham College‚ Oxford. 1858.

6. Tm. 1111111 01 11111 0101110111 01 Scortum or, A 1111110111
11111011 011110 History of Hector Boece ; by 1111111111 81111111.

Vols. 1., 11., and III. Edited by W. B. Tmnm, th., 01
1111001111111,Βο111101-111-11111. 1858.

’1. 1011111111 (1111111111 111111 01 111111111111 Η11111011. Edited
by the Rev. F. C. Η1110111011, Μ.Α., ο1 Exeter College, 01111111.

1858. ³

8. Η11101111 Μο111111111 S. Auousrm 011111111111111, by Tuom
01 Emmm, formerly Monk and Treasurer 01 that Foundation.
Edited by 81111111 Η11111101,Μ.Α.,Ε1111011 01 810111111111111
Η111,11011(11111111110 Advocato in tho University 01 Cambridge.

 

