4

1110101101 vulgariter nuncupatum “Tho Record of Caernorvon,”e
codice MS. Harlciano, 696, descriptum. Edited by Sir Hanar
Eous. l 101. folio (1838), cloth. Price 311. ed.

chmnr Laws ann 1111110110 01 Erroneam comprising Laws
enacted under tho Anglo·Saxon Kings, from AEthelbirht to Cnut,
with an English Translation of tho Soxon; the Laws called
Edward tho Confessor’s ; the Laws of Willinm the Conqueror, and
those ascribed to chry the First3 also, Monumentn Ecclesiastica
Anglicnna, from the 'ith to tho loth century ς and the Ancicnt
Latin Version of the Anglo·Saxon Laws3 with acompcndioua
Glossary, 810. Edited by Β1111111111 Tnonrn, Esq. 1101. folio
(1840), cloth. Price 401. Or, 2 vols. royal 810. eloth. Price
30⁸.

Awornwr Laws Awn strrrnrss 01 wirne comprising Laws supposed
to be cnacted by Howel the Good 3 modificd by subsequent Regu·
latione under the N ative PrinceS, prior to the Conquest by Edward
the First3 and anomnlous Laws, consisting principally of Insti-
tutione which, by the Statute of Ruddlnn, were admitted to continue

in force. With an English Translation of the Welsh Text. To
which ore added, a few Latin Transcri ts, containing Digesta of
tho Weloh Laws, principally of the imetian Code. With
Indices nnd Glossary. Edited oy Annnmw 0111111, Esq. lvol.
folio (1841), cloth. Price 441. 01, 2 vols. royal 810. eloth.
Price 361.

1101111 nn Lrnnnsrn Ac nn M1s1s 111 Pansrrrrs, Regnante Johanne.
Edited by Tnonss 11111100 Henna, Esq. 1 101. royal 810.
(1844), eloth. Price 61.

Tan Gnnnr Rotas 01 1111 Ρ1111 ron 11111 6100111), Tmen, nnn
Fonnrn Ynans or 11111 Ι1110101Κ1110 Η1111111111 Sacono,
1155-1158. Editedbythe 1101100111 1101111111. 1101101111 ,
810. (1844), cloth. Ρ110141. tid.

Tnn Gnasr 11011 01 nnn Pina noa 11111 1110111111 01 nnn
1111011 01 111110 1110111111) 11111 1111101, 1189-1190. Edited by
tpheicllgg. JosnPn 1101111111. 1 101. royal 810. ( 1844), eloth.

Docnnnwrs 111001111111 01 1111011011 1110101111 in the l3th and 14111
centuries, selected from the Records in the Exchequer. Edited
(158 1ἑ11111 Coan, Esq. 1 101. t'cp. folio (1844), eloth. Price

Mones ’1111111111 11111111111111111. An Ancient 'lheatise 011 the iliade
of holding the Perlinment in England. Edited by Tirones
11011110 Hanni, Esq. l 101. 810. (1846), cloth. 1110020611.

 

