ADAM ABBAs PRIMUS.

⁴! ι unumunurn-mmmmm ι . ι ι ¹ x ⁴ ¹ ι

I. Qualiter pnmo¹ sumpsit 000ιά1000 monasterinm
de 110100 ,· de ejus nomine, 00 nominis ennoemss

0000100101

POST incarnationem⁴ Domini 0000 millesimo 00000- sun
simo quinquagesimo a conquaesiu vor0³ Angliae per· -nateof
Normonnos⁰ 1000111110, 00 initio ordinis 01000ιοί00010 010,ῗιῖ1,11ῃ1,103ξ,.
0 fundatione nutem monosterii de Fontibus xviii0, “lod Μ)
universalem ecelesiam 000οο110001 Eugenio popa 1000010111
gubernante? regnum vero Angliae 000000011 Stephano

(10 Bloys rege‚¹⁰ vivente ndhuo 0000100100 patro nostro
Bernnrdo Olaraevollensi abbate, kalendis Januarii, in

die videlicet Circumcisionis Dominieae, sub 00000 0ιο-

moriae dompno Adam abbate nostro primo, 00010 10101010 nemum
hoc ooenobium, Melso Latine, Meaux (1011100 010011111
Anglioe, 0 000οι10 prioribus nuncupatum. Locus name
000οι0 ipss 0 00001010 habitatoribus suis sortitus 000

nomen, qui, in conquaestu Normonnornm, de quadarn

...——--.--———— ...-

¹pn'nro]1n·imum,P. ἱ h‘ Niimm] willielmum No· '
=tum, .
'Aster canonican insert beatis·

³ 1111111911] 11111111118111 1111111111 1111100100 quietudine] wanting ιιι Ρ.

MSS. ἶ Quonam avenne] subse·
‘Aster incarnationem insert ι(11000101000101,,Ρ

vem P· i ¹· reqe] 11110 1110 filis willielmi
1 vero] quidem, P. Ι Conquaestons 1

²nenr'nis ejusdem] ejusdem no·
minis, P.

 

