ΣΧ · mim

mot ’113 donatione 31 the 3311 31 1113133113 weno 3331111111

θαι1,,,1011311331131 by 3113113111 31 confirmation from king
Stephen, and 113111 Henry, (111113 31 1131313111, 113 heir
to 113 1111333111 the fourth year 31131113 foundation.
They 313 131113313113311 es 113 villos Mem, with 113
wood 31 113311, nmonnting 13 two cernentes, end 311
Waghen, both his own patrimony 31111 the 1311113 he 13111
31 113 3131113131) 31 13111, 111 311 twelve cernentes,
1111111331313131111113 serry. They 313 13 13 held
1133 31311 33311131 services 31111 31331131131

Gneo ’113 second great benefactor 31113 monastery was

ξω Henry 11311131, archbishop 31 York from 1117131153.

§noae His 131113111113111 13 3333331311 131 by his having been

osy oozam 3113131133313133111131131133131311311 to the see. He
gave to it by 3131131 311 113 1311113, amounting to two
3313311133, with oppnrtenonoet, which would include
pmportionntc pastore, in anne3 311113 13111 over 113
river Hnll. And he secured the (1311311311 hy 3 deed

31 33111113311311 113111 1113 chapter. His successor re·
newed the grant3 1111 113 next erchbisbop, Roger 31
Bishopsbridge, 3 papo] legate 31111 113 king's justioinry,
disopproved 113 (1311311311. Determined 311 recovering
1111131111, ho so 1311133311 31131 Adam in various ways, ’
1131 13 1331131113 glad 31 length 13 3111331131 11 os 3
peace offering. And herewe 11313311 instance 31113
33131311111111 31 1133111311 313111 practice with the high
spiritual-mindedness 31111 sels-denia] which we 313 quito

disposed 13 credit our convent with, in these its early
days 31 being. Abbot Ado-m was worried by 113 133
powerful archbishop into giving 1111 13 him, without con- .
sent ottho convent, the 31311313 31 (1311311311 31 113

ι’1113 11331111 313 entered 13113 their 133113 31 Bewiek 31111 1133111,
1131111113( the monastery, 1331- stated in 331 3113111313 13 hove been
downe MS. 424,131. 35. Τ13 311· granted in the time 3131131 Philip,
ginsl confirmation by fleury 11. 31 is extnnt among the Cottoninn 3131·
the exohenge between the (1311 31 1111, No. xi. 27.

Albenterle 3311 John de 113113 31

 

