m 73¹1!ss :om m

.··.· {cruia ,veina *mm ww.» mim :m 'iam
mmm mmm-‘mr sm ¹⁵* :Px hardu· m
2w2 amum τι* -mr- *tta-*amu numam 3 Ξῃι
*nm 'xima -Γῖἰῐοι- '⁵35 ''V-'sm ,ἢ Tantam m
· mmm ².- urmma venumda wratis mum}
ζ’ mm hm· {amatim nam etrum m* regn ‚ugiiae
:t ianm *egum-m ’.τ ζει». 'nm numiam winsi!
«ἑτ-ωψπι »τηειρ ··.· ·.⁷···.·.·0·· *τε time utetur. jamgm
ram-mxv ·‘.·1;†1÷.·.=.r.=1:s=:.··n·²m ,nez tun ,φφ τιτρω-
nonm mmo maique» muniunt. ἲ..- ›ffl‘ ie {vm-h
m ’,ιν-ι, ι ,barin wgo. ''mma-'A {amum puniam {⁴3
m, :en-am: η νιν. {irrm [mus aprum m 53³¹!-
'‘ {a nrm-xm hm ³,- 51³2. ν imm- 'mm λειω] ²² ω’
Τπριιιηπςιιν. ·:.r..····³..·]'.1m ‘stra ,ut-›z- ’φῶτε ixmr. ’.ΓΞ-
namm η ,ζρἡ ''221'ss ι’, :am-:¹ 'rstffl'tpfllm 'm [K
quc· nrm. ·'.'÷·.::zr«au·. mmm §zet-mn aalma. imi
»muna ‘ymim- ‚ammas ’ξι-ι ··u·.·. 'asem imm mgnum

(ῘΛΡ. 1⁵1 Jtae⁴s852f·'e‘.‘³t.¹.'??; ¹2⁴ {mmet ''··1;'=·,;:',··'.·..2 snm·
recma R·t1·:.·‘.¹·›.·: ar ;·=:.¹›·:·=.. ,4 mt-*sszg ¹5. ia. ⁴:12&ssstst

eumdum. nuta-i ,⁶⁷'''.'·'¹‘· A :²¹:⁸3

summ.. mm nawa ign-:n rear-*n {adim mmm:
nt, ιι {5⁸1⁸ maram Lxx-:w ahia {gnam citarem et
[οτν,ψ,,..·.·.κ.’;. r:··;:.·. mnf-‚m ι’·τιφ.. natust. εὖ r.·]2.e··211.·2-

, ‘ltingt-mm ’..·..·,«-·,..ι.’..·,ν, τς μκή apud ψ. §minas :tn-:tim

mum, at} ‘mmm ἰζ’-τ. {pm νῆϊν-..ἢ ἡὴ :fii-:itum

frr‘·15n†.*k·.'r,†n‘. {ts-‚t's-rm, autam f: ,κλῇε ἱρὴ-ιιι *almifi-
n-um κκ. mum, flamniam rap-tivo* 'mh-,2³³⁶- με ipsis
‘huam- rczqibuae refutare nnn nscgfa'mm. fist-325 autem
imum promimnni'nus fidam medulam minim». mihi-

‹qmuabemfl mmmm ami-m mito inflammant. ²113·2r·lu³

*m ergo quadan. aiv, appo-:ito maneus» ligneo qun-d apud

ι mpurima! πψτὶηικ, Μ’Ᾰ, ρ, 59, [mmm ,pp-,m houm,
‘ Ἰ ho unauna· ’,Ι *ὴν saiwaina η, hm dmm ὴ sm me other
nmnnu m ir· malma! uf Μαίνῃ, amm,

 

