222 ,11101110 naas 1111111111

III. 1101011111 01 101111101ιί11Ι im Amata? 1119110111 at
1111191010οβ et de‘ yeneuioyia (1111111111 eie Reae.¹

11). 1111 Walterus pater willielmi, patris Ingelrami de Bo·
λῃπιῐ, vyngtona, emit da Richaro de Arnallia, pro servitio
ΓΜ ¹⁸⁸ suo 01 pro xv. mareis et uno palefrido, duas bovatas
1111. terrra in Amallia, quas ipse Waltarus nobis dedit.
Fecit ergo eundem Wiliieimum 11111011011111 01 dietum
Granttrom 111011οτ111ο donationem suam confirmare.¹ Patraeque
fflgf de Falconbergh et Beatrix uxor sua dederunt nobis
berga. quinque solidatas redditus, tam de ipsis in vita sua
. quam de⁸ heredibus suis, singulis annis, ad vinum
emendum ad saeramentum ecelesiae nostrae, imperpe-

tuum persolvendos ; quos quidem quinque solidos an·

nuos assignaverunt nobis de molendino suo 110001-
iyngwyk accipiendos. 2111 de praedicto molendino

eos aliquando habere nequiremus, nihilominus eos ad
Panteeosten haberemus, undecunque eos habere vale-

Ituna rent. Ipsa autem Petrus genuit dominum Walterum,
⁸⁰⁰⁰¹⁸¹¹¹⁸· qui postea dedit nobis dimidiam earueatam terrae in
Rysbona3 qui genuit dominum Petrum3 qui‚¹ prodicta
1011111111(1111111110001111011111110 ad vinum emendum, dedit

nobis ¹¹ unuin clausum ¹¹ in Arnallia‚ 01 genuit dominum
walterum, qui quietas clamavit nobis duas carucatas

ternu in ¹¹ Rowtona 3¹⁴ qui genuit dominum Walterum5

.- -ι- --- ...-

¹ territet tenementis] quibusdem Arier 11111011, walarurque da rn-
101111, P. salaberga, erased, P.
¹ Aster Amaitrit insert et, 1¹. ³ de] ab, P.
⁸ erDryaqtowe] wanting in P. ¹ After qui insert dedit 1101111, P.
⁴de] wanting in P. ¹⁰ 111101· solidorum 1111011111οι1
⁵liyae] Ryis, P. dominus Petrus avus ejus nobis
‘After Ririeram insert 101101 contulit, P.
nollet, P. ¹¹ 1101111111] 1111111ςί1 P.
'After 0111111111 insert, Tem· ¹² 0111101111] 0111111111,Ρ.
pore temen praestante, 11111 terras ¹¹ terrain] de, P.
et 1010110111 ibidem nobis 00100110- “ Aster 1101010111 insert 01, Ρ.
bat. ut tn sequentibus 101010111.

 

