CAPITULA.

111116 abbas quietas.

Egeston 1. Dc ordinatione Hugonis abbatis 53 de dispersione con·

MS.
1111.

166166; de 161116 61 tenementis venditis pro solutione
611116 maresium de terris et tenementis acquisitis 16
Waglma 61 Bevyngholm03 de Rybyllelceme, st (16 fae·
tura (16 Moukdyk.

11. De divisione aqua quae deseendit (16 Lambwath per
Monkdyk et aliam fossatam de Fayrholmo 61 Belagh3
de pastura in Westkcrre (16 8111166111 61 (16 placito eum
domino Saiero de Suttono.

111. Dc 161116 61 tenementis acquisitis scu alienatis in

· Grymestona, Hildolnestona, Owtwyk‚ Prestona‚ Hedoua,

Haisam, Frysmersk‚ Owtthome 61 1116611666.

IV. 116 161116 61 tenementis acquisitis 16 Rowth3 61 fac·
tura grangia nostrae ibidem.

V. Dc Haybolm03 61 (16 161116 61 tenementis in Bystoua,
Coldoua‚ Esthcytfeld‚ Westhcytfeld et Gowsle.

VI. 116 inceptione grangia (16 Wathsand3 de escambio ter·
rarum de Erghoma3 etde terris acquisitis ibidem, 61
111 116161111, Drynghoivs ct Walkyngtona.

,- —-——· υ. ..--...--

1161661166 5.

Phillipps 1.Ι16 ordinatione Hugouis abbatis 5; (16 dispersione

MS.

couventus; (16 venditione 16666166161616 16 Eboraeo ct
Brunby3 (16 161116 acquisitis in Waghna et Bevyng-
holmo; et factura (16 Menkdyk - · · 52
2. De divisione aqum qum deseendit dc Lambwath per
Monkdyk ct 611616 166661616; (16 pastura do Westkcra
ds Suttoua 3 61 litigio eum domiuo Suiero (16 Suttonu 52
3. 116 161116 61 tenementis acquisitis seu alienatis in
Grymestoua, Hyldolnestona‚ Owstwyk, Prestona He·
dona, Halsam, Frysmcrsk‚0wtth0rne 6111116611666 53
4. De 161116 61 tenementis acquisitis 16 Rowth · 53
5.11611611161166, 6116111661 tenementis in syceono, col·
dona, Esthcytfeld‚ Wostheytfeid et (166616- - 54
6. 116 inceptione grangia do Walthsam; dc escambio
terrarum deErgl1oma3 et (16 161116 acquisitis ibidem,
et in Beselth 61 Drynghow · · · 54

 

