14

39. chrm 011 0101110111 rr 1101111111 11101111 or 11 Gmr
Burnoxr 1 rursm 1011111 Ermum, par Jnm 11
warum. From Albino to 688. Ediod by 1111111111 111101,
Esq.¹ ΕΜ. 1864.

40. A common or 1111 0110110111 Arm 11111111 Hrsromrs or
Gom Β1111111, now 111111) 11111111), by Jomr nr 11111111.
From Albino to 688. (Tronslotion of tho preceding.) Edita!
and translated by Wrmu Honor, Esq., ΕΒΑ. 1864.

«11. Ρο110111011001 Rarum Hronrr, with Trorisa’s 'Iranolotiom
VoLL Edited by eunocum 8111110101, Β.Ι)., Senior Follow
of St. John’s College, Cambridge. 1865.

42. Lr errrr 01 Rrrs 11 errmr 11 Lr. 1111111 or Rms 01 ’
1110111111. Ediod by Jomr (1101111, 1111111101 Broding,
ξεὲὲὂοΐ wight, formerly Librarion of Trinity college, Cambridge.

18. 0111101101 1101111111 nr 1111111, ,11 Auro 1150 1110111 Ar
11111111 1100. 101 L Edited by Enmn Arouorus Bono, Esq„
Assistant Keeper of tho Dopartment of hhnusoripto, 11111 Egerton
Librorion, British Musoum. 1866.

In the Prerr.

Tur 111111 or 1111 1111111 m Irrmm: written in thoIriohlonguago.
gligefq) {gom 1111. J . H. Touo, Β.Ι)., Senior Follow of Trinity

A 0011101101 01 61011 m> 011111 Η1110111011 Documrs reloting
to the Settloments and Descents of tho Northmen on tho British
Ioles. Edited by (1101101 W. Drsrrr, Esq„ D.C.L. Oxou.

ornem Corrrsrornrrcr or Tflorus Brxrrror, 6101111111 ro
Hmr 111, with othor errrrs and Documrs. Edicta
by the Rev. Gronor 1111111111, Β.Ι)., Senior Follow of King’s
College, Cambridge.

0111111111 1)001111111 111111111111 01Αο101111011 1110 Currum.

L1rr: 111) Sruorrs 11 011010 11111111 1111 1111011 or
{rm IIIHIA 111) Η1111 VIL ‚Edited bytho Ber. 1111111
srrr, .

1101101111 Pmrr 0011011 01 1111110, 16 1110111110 Π. Edited

Iiy 1ch Rev. JAMES Gruvrs, A.B., Treosurer of St. Carice,
ro on.

Rchrm 01 (1111110111111 6110111111 Η111011111 mo Grsrro Rrourr

1110111. 110111, 872·1066. Edited by Jorm Ε. B. MAror,
MA„ Fellow ond Assistant Tutor of St. John’s Colloge‚ and
Librarion of the University, Cambridge.

 

