tto 1111111 susus ussuvs.

deret sd unguntum, 1111111 imagines ibidum videbantur im·
punto 11111 iu prsuumptorcm. Cujus rei prmscius Girsbertus
so 111111111111 1111111111 suum fregit. sed non abstinuit cubi·
1111111111 ojus quiu cultellum 11111111 appositum surripuit. Mox
1111111111 111111111ιὶ111 cum fremitu insurgentibus, puer luxato
arco 11111111111 iu carbunculum direxit ct tcncbras per totum
1111111111, Uudo uisi illo monitu domini sui cultellum rejecisset
1111111 posuis ‘exsolvissent Sic cuim legitur quod Salomon
mulum tbosauros 1111111111 cum patrc suo David in tcrram, ct
Hirsutum tria 1111111 1111111111 dc ipso sepulcro David levavit ut
obsidionum Iorosolimm relevaret. . . . Itcm 1111 lama dc istc
(1111111111 quod caput sibi l'udsrit circa siderum inspectionem,¹
spsod uou uisi iutcrrogutum loqueretur ct verum, Quod quidem
cupot 1111111 (1111111111 pronuntiavit quod sorct papa, et 1111111
111111111111111111111 celebrasset missum in ierosolima. Quo
111111111111111111111 sponsus ss louge csse a fine, sicut longo
luit u 1111111111 porogriustionis iu lerosolims ultra marc; nec
11111111 pcrpstulit ipsc quod essct iu Romu ccclesia vocata
1111111111, ubi popu 11111111 missum tribus dominicis dicbus in

1111111 1111111111 11111 stutioucs. Et cum sedisset papa annis

4, iliensibus 2, in ipsu ccclesia, dis quodum illarum domini-

111111. 11111111111111111111 missum. vi invalitudinis purcussus
1111111111. (11111111 11111111 suu deceptionum ct montom suam

1111111111 st audito strepitu 1111111111, sibi sentiens
11111111 missso, licet sceleratissimus esset dc Dei miseri-

cordis nou duspuluvib. Advocatis igitur cardinalibus sus

11111111111111111111 ot 1111111111. Uudc velut iusauieus prm cont-ri-
tiouu 11111111111111 so 11111 discerpi ct foras projici. ‘¹ Habest‚”
iuquit, '¹ uuuuluouuu 1111111111 qui 111111 111111111νί1 homagium.

Spiritus vudut 111 1111111 qui creavit illum.'’ Tunc ,1, lii-omps.

jussit ‹uupuu 11111 truncum mortuum super bigam poni, used-³⁸²·
ubuuuupiu 11111111111111111111 ut subsistcrcut ibi sepeliri. Quod

1111111111.. Ν111111 Lutoruucnsesu ecclesium substi-Ibid.
111111111111 ipsu supultus est. Ubi in signum venius
1111111111 supulcuuu ipsius, 11111 ex tumultu ossium
consutorum ‹puuu ox sudoro sarcophagi, praesugium
accipitur popm cilo morituri, sicut iu codem sepulcro

cst littoris 1111111111.

¹ circs . . . inspectum] certa . . . inspectione, W. M.

 

